set -g default-terminal "xterm-256color"

set -g prefix C-a
unbind C-b
bind a send-prefix

unbind r
bind r source-file ~/.tmux.conf

unbind ^A
bind ^A select-pane -t :.+

# setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set-window-option -g mode-keys vi

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -s escape-time 0

set-option -g status-bg black
set-option -g status-fg blue
set-option -g status-attr dim
set-option -g status-justify left
set-option -g window-status-current-fg red
set-option -g window-status-current-attr dim
set-option -g pane-border-fg colour235
set-option -g pane-border-bg black
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
